* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Landing Page Styling */

body.background-image-site {
    background: url(../img/site_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.margin-0 {
    margin: 0;
}

.header {
    padding: 1px;
    text-align: center;
    background-color: beige;
    color: black;
}

.header>a:link {
    color: black;
    text-decoration: none;
}

.header>a:visited {
    color: black;
}

.header h1 {
    font-size: 200%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container-column {
    display: flex;
    flex-flow: column wrap;
}

.flex-50 {
    flex-basis: 50%;
}

.flex-center {
    margin: auto;
}

.landing-instruction {
    background-color: beige;
    height: fit-content;
    border-radius: 5px;
    padding: 10px;
}

.landing-instruction>p {
    color: black;
    font-size: 1.3rem;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .flex-50 {
        flex-basis: 100%;
    }
}

.justify-content-evenly {
    justify-content: space-evenly;
}


/* General button styling */

.btn {
    padding: 15px;
    cursor: pointer;
    opacity: 0.9;
    border-radius: 5px;
    max-height: 60px;
}

.btn-success {
    background-color: green;
    color: white;
}

.btn-neutral {
    background-color: blue;
    color: white;
}

.btn-danger {
    background-color: red;
    color: white;
}

.btn:hover {
    opacity: 1;
}

a.btn {
    color: white;
    text-decoration: none;
    padding: 0px, 15px, 0px, 15px;
}


/* Styling the form */

.form-container {
    display: flex;
    flex-direction: column;
    background: rgba(245, 245, 220, 0.6);
    text-align: center;
    padding: 20px;
    position: relative;
    max-width: 600px;
}

form {
    border: 1px solid #ccc;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control label {
    align-self: center;
}

.form-header {
    align-self: center;
}

input {
    height: 2.5rem;
    border: 2px solid white;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background: rgba(255, 255, 255, 1);
    margin: 0 0 10px 0;
    font-size: 1rem;
    flex: 1;
}

textarea {
    height: 150px;
    border: 2px solid white;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background: rgba(255, 255, 255, 1);
    margin: 0 0 10px 0;
    font-size: 1rem;
    flex: 1;
}

body.background-image-form {
    background: url(../img/form_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* 
Navigation bar Styling
*/

body.margin-0 {
    margin: 0;
}

nav>ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: beige;
    top: 0;
}

nav>ul.navbar li {
    float: left;
}

nav>ul.navbar li.right {
    float: right;
}

nav>ul.navbar li.active {
    background-color: burlywood;
}

nav>ul.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav>ul.navbar li a:hover {
    background-color: burlywood;
}

@media screen and (max-width: 600px) {
    nav>ul.navbar li {
        float: none;
    }
    nav>ul.navbar li.right {
        float: none;
    }
}


/* Styling how content will be displayed */

div.card {
    width: 100%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.21), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgba(245, 245, 220, 0.85);
    text-align: center;
    margin: 10px 0px;
    border-radius: 10px;
}

div.card-header-approved {
    background: rgba(0, 156, 8, 0.85);
    color: white;
}

div.card-header-rejected {
    background: rgba(197, 3, 3, 0.85);
    color: white;
}

div.card-header-pending {
    background: rgba(153, 152, 152, 0.89);
    color: white;
}

div.card-header-resolved {
    background: rgba(0, 42, 155, 0.85);
    color: white;
}

div.card-header>h1 {
    margin: 0px;
    padding: 0px;
}

div.card-body {
    overflow: hidden;
    height: 200px;
    padding: 10px
}

div.card-body>p {
    word-break: keep-all;
    white-space: normal;
}

div.card-footer {
    padding: 10px;
}

@media screen and (min-width: 600px) {
    div.card {
        flex-basis: 45%;
    }
}

@media screen and (min-width: 800px) {
    div.card {
        flex-basis: 30%;
    }
}


/* Request details */

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75 {
        width: 100%;
        margin-top: 0;
    }
}


/* Styling admin dashboard */

#requests {
    border-collapse: collapse;
    width: 100%;
}

#requests td,
#requests th {
    border: 1px solid #ddd;
    padding: 8px;
}

#requests th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: burlywood;
}


/* Profile Card Styling */

.profile-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 40%;
    background-color: beige;
}

.profile-card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.profile-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.profile-card-body {
    padding: 2px 16px;
    overflow-wrap: break-word;
}

@media screen and (max-width:600px) {
    .profile-card {
        width: 100%;
        background-color: beige;
    }
}