<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Admin Dashboard</title>
</head>

<body class="background-image-site margin-0">
    <header class="header">
        <a href="index-admin.html">
            <h1>Maintenance Tracker</h1>
        </a>
        <p>For all your maintenance and repair needs</p>
        <p>ADMIN DASHBOARD - logout <a href="index.html">here</a></p>
    </header>
    <hr>
    <div class="card">
        <table class="card" id="requests">
            <tr>
                <th>Request ID</th>
                <th>Email</th>
                <th>Title</th>
                <th>Description</th>
                <th>Date Requested</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>008</td>
                <td>anita@yahoo.com</td>
                <td>Laptop Repair</td>
                <td>"A", "K", "P" and "R" keys are unresponsive. I will need to replace the whole keyboard. The fan also fails from time to time.
                </td>
                <td>22 July 2018</td>
                <td>Pending Approval</td>
                <td><button class="btn btn-success">Approve</button><button class="btn btn-danger">Reject</button></td>
            </tr>
            <tr>
                <td>007</td>
                <td>davenmas@gmail.com</td>
                <td>Plumbing Maintenance</td>
                <td>Taps in the: Downstairs bathroom, Master bedroom bathroom, Kitchen, Garden need replacement</td>
                <td>22 July 2017</td>
                <td>Resolved</td>
                <td>-</td>
            </tr>

            <tr>
                <td>006</td>
                <td>anita@yahoo.com</td>
                <td>Car Repair</td>
                <td>Brake pads need replacement. Engine oil filter is broken. The engine should be cleaned. Gear box oil should be checked. New air conditioning needed.
                </td>
                <td>22 May 2018</td>
                <td>Pending Approval</td>
                <td><button class="btn btn-success">Approve</button><button class="btn btn-danger">Reject</button></td>
            </tr>
            <tr>
                <td>005</td>
                <td>davenmathews@gmail.com</td>
                <td>Laptop Repair</td>
                <td>Brake pads need replacement. Engine oil filter is broken. The engine should be cleaned. Gear box oil should be checked. New air conditioning needed.
                </td>
                <td>20 May 2018</td>
                <td>Approved</td>
                <td><button class="btn btn-neutral">Resolve</button></td>
            </tr>
            <tr>
                <td>004</td>
                <td>anita@yahoo.com</td>
                <td>Furniture Repair</td>
                <td>Broken leather mahogany sofa sets.</td>
                <td>22 July 2018</td>
                <td>Pending Approval</td>
                <td><button class="btn btn-success">Approve</button><button class="btn btn-danger">Reject</button></td>
            </tr>
            <tr>
                <td>003</td>
                <td>davenmas@gmail.com</td>
                <td>Laptop Repair</td>
                <td>"A", "K", "P" and "R" keys are unresponsive. I will need to replace the whole keyboard. The fan also fails from time to time.</td>
                <td>22 July 2017</td>
                <td>Resolved</td>
                <td>-</td>
            </tr>

            <tr>
                <td>002</td>
                <td>anita@yahoo.com</td>
                <td>Car Repair</td>
                <td>Brake pads need replacement. Engine oil filter is broken. The engine should be cleaned. Gear box oil should be checked. New air conditioning needed.
                </td>
                <td>22 May 2018</td>
                <td>Pending Approval</td>
                <td><button class="btn btn-success">Approve</button><button class="btn btn-danger">Reject</button></td>
            </tr>
            <tr>
                <td>001</td>
                <td>davenmathews@gmail.com</td>
                <td>Car Repair</td>
                <td>Brake pads need replacement. Engine oil filter is broken. The engine should be cleaned. Gear box oil should be checked. New air conditioning needed.
                </td>
                <td>20 May 2018</td>
                <td>Approved</td>
                <td><button class="btn btn-neutral">Resolve</button></td>
            </tr>
        </table>
    </div>
</body>

</html>